# xiaoai-api

./: pom.xml
src/main/java/com/yuxuan66/xiaoai/: ConsoleApp.java
src/main/java/com/yuxuan66/xiaoai/api/common/utils/: MiUtil.java
src/main/java/com/yuxuan66/xiaoai/api/entity/: Application.java  Context.java  Intent.java  MiData.java  Request.java  Session.java  Slot_info.java  User.java
src/main/java/com/yuxuan66/xiaoai/api/intent/: Action.java
src/main/java/com/yuxuan66/xiaoai/api/intent/annotation/: IntentAction.java
src/main/java/com/yuxuan66/xiaoai/api/intent/midefault/: EndAction.java  StartAction.java
src/main/java/com/yuxuan66/xiaoai/api/rest/: ApiController.java
src/main/java/com/yuxuan66/xiaoai/api/service/: ApiService.java
src/main/java/com/yuxuan66/xiaoai/api/support/: MiContext.java
